<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="fonts.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="svg/logo.svg" alt="My Logo" class="logo">
      <div class="logo-text">Sexynos 9810</div>
    <div class="btn-container">
      <a href="discover.html" class="btn">Discover</a>
    </div>
  </header>
  <script src="script.js"></script>
</body>
</html>
